THERAPIST_EMAIL_ADDRESS=example@mail.com
THERAPIST_PASSWORD=supersecretpassword
THERAPIST_ID=38714
TEST_USER_ID=41538
RASA_AGENT_URL=http://rasa_server:5005/webhooks/niceday_input_channel/webhook
DATABASE_URL=postgresql+psycopg2://root:root@db/perfectfit
NICEDAY_API_ENDPOINT=http://niceday_api:8080/
REDIS_URL=redis://redis:6379
ENVIRONMENT=dev
SENSOR_PRIVATE_KEY_PATH=/app/sensorprivatekey
# duration in weeks
EXECUTION_DURATION_WEEKS=12
# intervention times (days)
ACTIVITY_C2_9_DAY_TRIGGER=6
FUTURE_SELF_INTRO=8
GOAL_SETTING=9
# number of days after the weekly reflection for the PA notification to be sent
TIME_DELTA_PA_NOTIFICATION=4
TRACKING_DURATION=10
PREPARATION_GA=14
MAX_PREPARATION_DURATION=21